{
  "name": "thelisting",
  "author": {
    "name": "The Listing",
    "email": "hola@thelisting.do"
  },
  "private": true,
  "sideEffects": false,
  "scripts": {
    "bootstrap": "run-p generate:shopify database:generate build:server",
    "build:app": "remix build --sourcemap",
    "build:server": "esbuild --platform=node --format=cjs ./server/index.ts --outfile=./build/server.js --bundle",
    "build": "run-s build:*",
    "clean": "rimraf build lib",
    "database:deploy": "prisma migrate deploy",
    "database:generate": "prisma generate",
    "database:introspect": "prisma db pull",
    "database:migration:create": "prisma migrate dev --name",
    "database:migration:reset": "prisma migrate reset",
    "database:migration": "prisma migrate dev",
    "database:prototype": "prisma db push",
    "deploy": "railway up",
    "dev:app": "cross-env NODE_ENV=development remix watch",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ./node_modules/dotenv/config ./build/server.js",
    "dev": "run-p dev:*",
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose stop",
    "generate:shopify:watch": "npm run generate:shopify -- --watch",
    "generate:shopify": "DOTENV_CONFIG_PATH=.env graphql-codegen -r dotenv/config  --config app/services/shopify/codegen.ts",
    "lint": "eslint .",
    "logs": "railway logs",
    "prebuild": "run-s clean generate:shopify",
    "postbuild": "./scripts/build.sh",
    "serve": "cross-env NODE_ENV=production node ./build/server.js",
    "start": "run-s database:deploy database:generate serve",
    "test:coverage": "vitest run --coverage",
    "test:playwright": "playwright test",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@axiomhq/axiom-node": "^0.11.0",
    "@bull-board/express": "4.12.1",
    "@headlessui/react": "1.7.12",
    "@heroicons/react": "2.0.16",
    "@paralleldrive/cuid2": "2.2.0",
    "@prisma/client": "4.12.0",
    "@react-email/button": "0.0.6",
    "@react-email/container": "0.0.7",
    "@react-email/head": "0.0.4",
    "@react-email/hr": "0.0.4",
    "@react-email/html": "0.0.4",
    "@react-email/img": "0.0.4",
    "@react-email/link": "0.0.4",
    "@react-email/preview": "0.0.5",
    "@react-email/render": "0.0.6",
    "@react-email/section": "0.0.8",
    "@react-email/tailwind": "0.0.6",
    "@react-email/text": "0.0.4",
    "@remix-run/node": "1.14.3",
    "@remix-run/react": "1.14.3",
    "@remix-run/serve": "1.14.3",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/remix": "7.40.0",
    "@shopify/storefront-kit-react": "^2023.1.3",
    "@tanstack/react-query": "4.24.10",
    "@tanstack/react-query-devtools": "4.24.12",
    "@tanstack/react-table": "^8.7.4",
    "@xstate/inspect": "^0.7.0",
    "@xstate/react": "3.2.1",
    "bullmq": "3.9.0",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "graphql": "^16.6.0",
    "graphql-request": "5.2.0",
    "http-status-codes": "^2.2.0",
    "i18next": "22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-backend": "^2.2.0",
    "ioredis": "5.3.1",
    "isbot": "3.6.7",
    "morgan": "^1.10.0",
    "notistack": "3.0.0-alpha.11",
    "papaparse": "^5.3.2",
    "playwright": "1.31.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-email": "^1.7.15",
    "react-i18next": "12.2.0",
    "react-number-format": "^5.1.4",
    "remix-auth": "^3.4.0",
    "remix-auth-email-link": "^1.5.0",
    "remix-i18next": "5.1.0",
    "remix-image": "^1.4.0",
    "remix-image-sharp": "^0.1.4",
    "remix-typedjson": "^0.1.7",
    "remix-utils": "6.0.0",
    "remix-validated-form": "4.6.9",
    "resend": "0.11.0",
    "sharp": "^0.31.3",
    "superjson": "^1.12.2",
    "tiny-invariant": "^1.3.1",
    "tldts": "5.7.110",
    "twilio": "^4.9.0",
    "user-agents": "^1.0.1325",
    "whatsapp-cloud-api": "^0.2.6",
    "winston": "^3.8.2",
    "xstate": "4.37.0",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@anatine/zod-mock": "3.9.0",
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "3.2.1",
    "@graphql-codegen/client-preset": "2.1.1",
    "@headlessui/tailwindcss": "^0.1.2",
    "@playwright/test": "1.32.1",
    "@railway/cli": "3.0.13",
    "@remix-run/dev": "1.14.3",
    "@remix-run/eslint-config": "1.14.3",
    "@sentry/cli": "2.13.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@total-typescript/ts-reset": "^0.4.2",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/compression": "^1.7.2",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.4",
    "@types/papaparse": "^5.3.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/user-agents": "^1.0.2",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.14",
    "eslint": "8.35.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "msw": "1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "prisma": "4.12.0",
    "rimraf": "4.1.3",
    "tailwindcss": "3.2.7",
    "typescript": "4.9.5",
    "vite": "4.1.4",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "0.29.2",
    "vitest-mock-extended": "^1.1.3"
  },
  "engines": {
    "node": "18"
  },
  "msw": {
    "workerDirectory": "mocks"
  }
}
